{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/picker": "1.6.0",
    "apisauce": "^1.1.2",
    "expo": "^38.0.0",
    "expo-asset": "~8.1.7",
    "expo-linear-gradient": "~8.2.1",
    "moment": "^2.27.0",
    "react": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-screens": "~2.9.0",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.9.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
